#!/bin/bash
#Importamos las variables dentro del archivo 'info'
declare -A info
while IFS=: read -r var valor;do
    info[$var]="$valor"
done < "$fuente/info"
confirmar=true
declare -A my_array

#importar funciones
source ./$fuente/bash_modulo.bs


git_add_commit_PUSH()
{
    confirmar=false
    principal='git status'
    super_comand 

    principal='git add -A'
    super_comand 

    principal='git commit'
    my_array=([m]='"commit automatico desde linuxMint bash "')
    super_comand
    #git commit -m "commit automatico desde linux bash"

    principal='git push origin master'
    super_comand 

    confirmar=false
    principal='git status'
    super_comand 
}
get_info()
{
    for i in ${!info[@]};do
        echo "$i=${info[$i]}"
    done
}
