[playlist]
NumberOfEntries=49
File1=2C.wav
File2=2C#.wav
File3=2D.wav
File4=2D#.wav
File5=2E.wav
File6=2F.wav
File7=2F#.wav
File8=2G.wav
File9=2G#.wav
File10=2A.wav
File11=2A#.wav
File12=2B.wav
File13=3C.wav
File14=3C#.wav
File15=3D.wav
File16=3D#.wav
File17=3E.wav
File18=3F.wav
File19=3F#.wav
File20=3G.wav
File21=3G#.wav
File22=3A.wav
File23=3A#.wav
File24=3B.wav
File25=4C.wav
File26=4C#.wav
File27=4D.wav
File28=4D#.wav
File29=4E.wav
File30=4F.wav
File31=4F#.wav
File32=4G.wav
File33=4G#.wav
File34=4A.wav
File35=4A#.wav
File36=4B.wav
File37=5C.wav
File38=5C#.wav
File39=5D.wav
File40=5D#.wav
File41=5E.wav
File42=5F.wav
File43=5F#.wav
File44=5G.wav
File45=5G#.wav
File46=5A.wav
File47=5A#.wav
File48=5B.wav
File49=5C#.wav
